#Inventor V8.0 ascii

 Group {

  Info {
	 string "0.000000"
  }
  PerspectiveCamera {
	 position 5695 4345 -2550.68
	 orientation -1 -7.54979e-008 0  3.14159
	 focalDistance 9145.68
  } 
}

 Group {

  Info {
	 string "6.249969"
  }
  PerspectiveCamera {
	 position 9194.9 4345 -1854.5
	 orientation -0.980785 3.42201e-008 -0.19509  3.14159
	 focalDistance 9145.68
  } 
}

 Group {

  Info {
	 string "12.499975"
  }
  PerspectiveCamera {
	 position 12162 4345 128.029
	 orientation -0.92388 -6.9762e-008 -0.382683  3.14159
	 focalDistance 9145.68
  } 
}

 Group {

  Info {
	 string "18.749981"
  }
  PerspectiveCamera {
	 position 14144.5 4345 3095.1
	 orientation -0.83147 6.57949e-008 -0.55557  3.14159
	 focalDistance 9145.68
  } 
}

 Group {

  Info {
	 string "24.999989"
  }
  PerspectiveCamera {
	 position 14840.7 4345 6595
	 orientation -0.707107 -2.21188e-008 -0.707107  3.14159
	 focalDistance 9145.68
  } 
}

 Group {

  Info {
	 string "31.249992"
  }
  PerspectiveCamera {
	 position 14144.5 4345 10094.9
	 orientation -0.55557 -2.22664e-008 -0.83147  3.14159
	 focalDistance 9145.68
  } 
}

 Group {

  Info {
	 string "37.499996"
  }
  PerspectiveCamera {
	 position 12162 4345 13062
	 orientation -0.382683 -2.88964e-008 -0.92388  3.14159
	 focalDistance 9145.68
  } 
}

 Group {

  Info {
	 string "43.750000"
  }
  PerspectiveCamera {
	 position 9194.9 4345 15044.5
	 orientation -0.195091 -3.97064e-008 -0.980785  3.14159
	 focalDistance 9145.68
  } 
}

 Group {

  Info {
	 string "50.000008"
  }
  PerspectiveCamera {
	 position 5695 4345 15740.7
	 orientation -1.06779e-007 1.06779e-007 1  3.14159
	 focalDistance 9145.68
  } 
}

 Group {

  Info {
	 string "56.250019"
  }
  PerspectiveCamera {
	 position 2195.1 4345 15044.5
	 orientation 0.19509 -6.91642e-008 -0.980785  3.14159
	 focalDistance 9145.68
  } 
}

 Group {

  Info {
	 string "62.500019"
  }
  PerspectiveCamera {
	 position -771.971 4345 13062
	 orientation 0.382683 -8.66799e-008 -0.92388  3.14159
	 focalDistance 9145.68
  } 
}

 Group {

  Info {
	 string "68.750023"
  }
  PerspectiveCamera {
	 position -2754.5 4345 10094.9
	 orientation -0.55557 2.22664e-008 0.83147  3.14159
	 focalDistance 9145.68
  } 
}

 Group {

  Info {
	 string "75.000023"
  }
  PerspectiveCamera {
	 position -3450.68 4345 6595
	 orientation -0.707107 2.21188e-008 0.707107  3.14159
	 focalDistance 9145.68
  } 
}

 Group {

  Info {
	 string "81.250031"
  }
  PerspectiveCamera {
	 position -2754.5 4345 3095.1
	 orientation -0.83147 3.3324e-008 0.55557  3.14159
	 focalDistance 9145.68
  } 
}

 Group {

  Info {
	 string "87.500023"
  }
  PerspectiveCamera {
	 position -771.972 4345 128.029
	 orientation -0.92388 -4.03731e-008 0.382683  3.14159
	 focalDistance 9145.68
  } 
}

 Group {

  Info {
	 string "93.750023"
  }
  PerspectiveCamera {
	 position 2195.1 4345 -1854.51
	 orientation -0.980785 8.26985e-008 0.19509  3.14159
	 focalDistance 9145.68
  } 
}

 Group {

  Info {
	 string "100.000000"
  }
  PerspectiveCamera {
	 position 5695 4345 -2550.68
	 orientation -1 -7.54979e-008 -1.60168e-007  3.14159
	 focalDistance 9145.68
  } 
}
