#Inventor V8.0 ascii

 Group {

  Info {
	 string "-9.416446"
  }
  DEF +0 OrthographicCamera {
	 viewportMapping ADJUST_CAMERA
	 position 5541.55 -4802.42 7079.56
	 orientation -0.00341799 0.719114 -0.694884  3.13741
	 aspectRatio 1
	 nearDistance 5165.27
	 farDistance 13090.6
	 focalDistance 9145.68
	 height 18291.4
  } 
}

 Group {

  Info {
	 string "1.655605"
  }
  DEF +0 OrthographicCamera {
	 viewportMapping ADJUST_CAMERA
	 position 5541.55 -4802.42 7079.56
	 orientation 0.00341803 -0.719114 0.694884  3.14578
	 aspectRatio 1
	 nearDistance 5165.27
	 farDistance 13090.6
	 focalDistance 9145.68
	 height 18291.4
  } 
}

 Group {

  Info {
	 string "8.514783"
  }
  DEF +0 OrthographicCamera {
	 viewportMapping ADJUST_CAMERA
	 position 7884.49 -3830.61 10724.1
	 orientation 0.199376 -0.528492 0.825194  3.02039
	 aspectRatio 1
	 nearDistance 2324.24
	 farDistance 16457.3
	 focalDistance 9145.68
	 height 18291.4
  } 
}

 Group {

  Info {
	 string "16.391150"
  }
  DEF +0 OrthographicCamera {
	 viewportMapping ADJUST_CAMERA
	 position 12755.7 -480.987 10104.3
	 orientation 0.512388 -0.299858 0.804701  3.05322
	 aspectRatio 1
	 nearDistance 1198.64
	 farDistance 17232.1
	 focalDistance 9145.68
	 height 18291.4
  } 
}

 Group {

  Info {
	 string "24.748823"
  }
  DEF +0 PerspectiveCamera {
	 position 14840.7 4345 6595.01
	 orientation -0.707107 -2.21188e-008 -0.707107  3.14159
	 focalDistance 9145.68
  } 
}

 Group {

  Info {
	 string "29.660633"
  }
  DEF +0 PerspectiveCamera {
	 position 14144.5 4345 10094.9
	 orientation -0.55557 -2.22664e-008 -0.83147  3.14159
	 focalDistance 9145.68
  } 
}

 Group {

  Info {
	 string "34.319492"
  }
  DEF +0 PerspectiveCamera {
	 position 12162 4345 13062
	 orientation -0.382684 -2.88963e-008 -0.923879  3.14159
	 focalDistance 9145.68
  } 
}

 Group {

  Info {
	 string "38.978348"
  }
  DEF +0 PerspectiveCamera {
	 position 9194.9 4345 15044.5
	 orientation -0.195091 -3.97064e-008 -0.980785  3.14159
	 focalDistance 9145.68
  } 
}

 Group {

  Info {
	 string "43.637207"
  }
  DEF +0 PerspectiveCamera {
	 position 5695 4345 15740.7
	 orientation 4.27114e-007 1.06779e-007 1  3.14159
	 focalDistance 9145.68
  } 
}

 Group {

  Info {
	 string "48.296062"
  }
  DEF +0 PerspectiveCamera {
	 position 2195.1 4345 15044.5
	 orientation 0.19509 -6.91642e-008 -0.980785  3.14159
	 focalDistance 9145.68
  } 
}

 Group {

  Info {
	 string "52.954906"
  }
  DEF +0 PerspectiveCamera {
	 position -771.971 4345 13062
	 orientation 0.382683 -8.66799e-008 -0.92388  3.14159
	 focalDistance 9145.68
  } 
}

 Group {

  Info {
	 string "57.613758"
  }
  DEF +0 PerspectiveCamera {
	 position -2754.51 4345 10094.9
	 orientation 0.55557 -1.06155e-007 -0.83147  3.14159
	 focalDistance 9145.68
  } 
}

 Group {

  Info {
	 string "62.272617"
  }
  DEF +0 PerspectiveCamera {
	 position -3450.68 4345 6595.01
	 orientation -0.707107 2.21187e-008 0.707107  3.14159
	 focalDistance 9145.68
  } 
}

 Group {

  Info {
	 string "66.931465"
  }
  DEF +0 PerspectiveCamera {
	 position -2754.51 4345 3095.11
	 orientation 0.83147 -1.58872e-007 -0.55557  3.14159
	 focalDistance 9145.68
  } 
}

 Group {

  Info {
	 string "71.590317"
  }
  DEF +0 PerspectiveCamera {
	 position -771.979 4345 128.04
	 orientation -0.923879 6.97618e-008 0.382684  3.14159
	 focalDistance 9145.68
  } 
}

 Group {

  Info {
	 string "76.249176"
  }
  DEF +0 PerspectiveCamera {
	 position 2195.09 4345 -1854.5
	 orientation -0.980785 8.26981e-008 0.195091  3.14159
	 focalDistance 9145.68
  } 
}

 Group {

  Info {
	 string "80.908028"
  }
  DEF +0 PerspectiveCamera {
	 position 5695 4345 -2550.67
	 orientation -1 -7.54979e-008 3.20336e-007  3.14159
	 focalDistance 9145.68
  } 
}

 Group {

  Info {
	 string "85.566879"
  }
  DEF +0 PerspectiveCamera {
	 position 9194.9 4345 -1854.5
	 orientation -0.980785 1.51139e-007 -0.19509  3.14159
	 focalDistance 9145.68
  } 
}

 Group {

  Info {
	 string "90.225731"
  }
  DEF +0 PerspectiveCamera {
	 position 12162 4345 128.033
	 orientation -0.92388 4.0373e-008 -0.382683  3.14159
	 focalDistance 9145.68
  } 
}

 Group {

  Info {
	 string "94.884583"
  }
  DEF +0 PerspectiveCamera {
	 position 14144.5 4345 3095.11
	 orientation -0.83147 6.57949e-008 -0.55557  3.14159
	 focalDistance 9145.68
  } 
}

 Group {

  Info {
	 string "99.999985"
  }
  DEF +0 PerspectiveCamera {
	 position 14840.7 4345 6595.01
	 orientation -0.707107 -2.21188e-008 -0.707107  3.14159
	 focalDistance 9145.68
  } 
}
